[flake8]
max-line-length = 120
ignore = D103, D101, D100, D104, I001, WPS305, D102, DAR201, DAR101, D105, D106, WPS306, D107, I005
exclude = __pycache__, migrations 

per-file-ignores =
    settings.py: WPS407
    crm/models/*: WPS432
    crm/models/__init__.py: F401, WPS412, WPS300
    crm/initial_data/*: E501

[isort]
line_length = 120